# Satisfying-Cookie-Clicker-Clicker

./: Golden cookie info.txt  Satisfying Cookie Clicker Clicker.sln
Satisfying Cookie Clicker Clicker/: Building.cs  MainScript.cs  Satisfying Cookie Clicker Clicker.csproj  UnitTest1.cs
